;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #525252
foreground = #ebdbb2
foreground-alt = #928374
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:eDP1}
width = 100%
height = 50
offset-x = 0%
offset-y = 0%
radius = 0
bottom = false
fixed-center = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:style=Regular:pixelsize=18;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=20;1
font-2 = FontAwesome5Brands:style=Regular:pixelsize=20;1
font-3 = MaterialDesignIcons:pixelsize=20;1

modules-left = cpu temp ram update
modules-center = bspwm
modules-right = volume wifi eth battery time

tray-position = none
tray-padding = 1
tray-scale = 1
tray-maxsize = 26

wm-restack = bspwm
override-redirect = false
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage%%
format-prefix-foreground = #d79921

[module/ram]
type = internal/memory
interval = 1
format-prefix = " "
label = %percentage_used%%
format-prefix-foreground = #98971a

[module/temp]
type = custom/script
interval = 1
exec = sensors | grep Package | awk '{print $4}'
label = %output%
format-prefix = " "
format-prefix-foreground = #cc241d

[module/update]
type = custom/script
interval = 30
exec = yay -Qu | wc -l
label = "%output% Updates"
format-prefix = " "
format-prefix-foreground = #427b58

[module/kernel]
type = custom/script
interval = 120
exec = uname -r
label = %output%
format-prefix = " "
format-prefix-foreground = #f9f5d7

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

label-layout = %name%

label-indicator = %name%
label-indicator-on-capslock = "Caps on "
label-indicator-off-capslock = "Caps off "

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
;format-background = ${colors.background-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label =  %percentage%%

[module/bl]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wifi]
type = internal/network
interface = wlan0
interval = 1

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = "%signal%% %essid%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-foreground = #458588

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 1

format-connected-prefix = "󰈀 "
label-connected = %local_ip%
format-connected-prefix-foreground = #689d6a

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1

;date =
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "󰅐 "
format-prefix-foreground = #b57614
;format-underline = #0a6cf5

label = %time% %date%

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-foreground = #d65d0e

label-muted = "  muted"
label-muted-foreground = ${colors.foreground-alt}

scroll-up = amixer set Master 5%+
scroll-down = amixer set Master 5%-

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 1

time-format = %H:%S
label-charging = " %percentage%% (%consumption%W)" 
label-discharging = " %percentage%% (%consumption%W, %time%)"
label-full = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = #b16286

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 800
animation-charging-foreground = #b16286

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
;format = "| <label-toggle><menu> |"

label-open =  
;label-open-foreground = #C4241E
label-close = close
label-close-foreground = #C4241E
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3
menu-0-3 = suspend
menu-0-3-exec = menu-open-4

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = shutdown
menu-2-1-exec = shutdown now

menu-3-0 = logout
menu-3-0-exec = bspc quit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = suspend
menu-4-0-exec = systemctl suspend
menu-4-1 = cancel
menu-4-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = screen
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
